# TODO Найдите количество книг, которое можно разместить на дискете
obm = 1.44 * 1024 * 1024 #Объём дискеты в байтах
ves = 4 * 25 * 50 * 100 #Вес одной книги в байтах
print("Количество книг, помещающихся на дискету:", int(obm // ves)) #Количество книг помещающееся на дискету
