players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]
mid = len(players) // 2 #Ищем длину половины списка
first = players[:mid] #Составляем первую команду
second = players[mid:] #Составляем вторую команду
print(first) #Выводим первую команду
print(second) #Выводим вторую команду
