numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
numbers[4] = 0 #Заменяем пропуск на 0
sr_arifm = sum(numbers) / len(numbers) #Считаем среднее арифметическое
numbers[4] = sr_arifm #Заменяем 0 на получившееся среднее арифметическое
print("Измененный список:", numbers) #Выводим получившийся список
