salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0 # Введём переменную подушки безопасности
mon = 10 # Введём количество месяцев

for i in range(mon): # Цикл который будет работать пока не пройдут все месяцы
    money_capital += (spend - salary) # Счётчик подушки безопасности, необходимой чтобы для i месяцев
    spend *= (1 + increase) # Увеличение цен каждый месяц

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
