money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

mon = 0 # Введём переменную для счёта месяцов

while money_capital + salary >= spend: # Введём цикл который будет работать до тех пор, пока расходы не будут больше бюджета месяца
    money_capital = money_capital + salary - spend # Подсчёт остающейся подушки безопасности каждый месяц
    spend *= (1 + increase)  # Увеличение расходов на 5% каждый месяц
    mon += 1 # Счётчик месяцов

print("Количество месяцев, которое можно протянуть без долгов:", mon)
