# TODO  Напишите функцию count_letters


# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

count = {} # Создадим пустой словарь для количества букв
def count_letters(main_text): # Первая функция для подсчёта букв
    text = main_text.lower() # Преобразуем всё буквы в маленький резистр
    for i in text: # Цикл для прогона всех символов текста
        if i.isalpha(): # Проверка, что символ явлется буквой
            if i in count: # Проверка присутсвует ли буква в словаре
                count[i] += 1 # Увеличение количества, если буква есть в словаре
            else:
                count[i] = 1 # Добавление буквы и её счётчика в словарь

    return count # Возвращение словаря с количествами букв

cast_slov = {} # Создадим пустой словарь для частот букв
def calculate_frequency(count_slov): # Вторая функция для подсчёта частоты букв
    summ = sum(count_slov.values()) # Подсчёт количества всех букв
    for j, k in count_slov.items(): # Цикл прогоняющий все значения ключей и значений
        cast_slov[j] = k / summ # подсчёт частоты букв

    return cast_slov # Возвращение словаря с частотами

count_slov = count_letters(main_str) # Присвоение аргументу второй функции первую функцию
chastota = calculate_frequency(count_slov) # Присвоение переменной второй функции
for b in chastota.keys(): # Цикл для прогона элементов словаря с частотами букв
    main_chast = round(chastota[b], 2) # Округление значений частот в словаре
    print(f"{b}: {main_chast:.2f}") # Вывод букв и соответсвующих им частот в столбик
# TODO Распечатайте в столбик букву и её частоту в тексте
